{
  "name": "@bde-cesi-nancy/web",
  "version": "1.0.0",
  "description": "Le site web principal du BDE de CESI Nancy",
  "author": "Julien W <julien.wolff1@viacesi.fr>",
  "license": "GPLv3",
  "scripts": {
    "dev": "dotenv -e ../.env -- vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint ."
  },
  "dependencies": {
    "@bde-cesi-nancy/components": "workspace:*",
    "svelte": "^3.49.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.86",
    "@sveltejs/kit": "^1.0.0-next.417",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "autoprefixer": "^10.4.8",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.16",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.8"
  },
  "type": "module",
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "not dead"
  ]
}
